browser= chrome
QA_url=https://www.etsy.com/?ref=lgo
QA_openChart_username=demo
QA_openChart_password=demo

QA_openChart_firstname=Eskander
QA_openChart_lastname=Eskander
QA_postcode=123456
QA_alertmassage=Customer added successfully with customer
QA_Blaze_Laptop_Brand=MacBook Pro
QA_blaze_Laptop_Price=1100

QA_codeFish_username=Asko81
QA_codeFish_passWord=Asko22


QA_codeFishNinja_username=adamin
QA_codeFishNinja_password=Adamin123

QA_login_URl=https://www.saucedemo.com/
QA_login_username=standard_user
QA_login_password=secret_sauce